MONGODB_URL = "mongodb+srv://yadumannu538:Manish77@cluster0.yjetyqg.mongodb.net/FoodDelivery"
SECRET_KEY = mynameismanishkumaryadaviamfromjaipurrajasthanindia
PORT = 4000
SESSION_SECRET = 'mynameismanujbduvbeuvwbvbgfyufudsfudbvudbusyub'

NODE_ENV=development

FRONTEND_API_URL=http://localhost:4000
FRONTEND_OPENCAGEDATA_GOOGLE_MAP_KEY = f6d508a71a4c4312b868c470ef60b629
FRONTEND_GOOGLE_MAP_KEY=AIzaSyBRIJgJ2nimo9iiOcnEcpDrmTCEabtOg7k

CLOUDINARY_CLOUD_NAME=diz4lqbev
CLOUDINARY_API_KEY=319281412237764
CLOUDINARY_API_SECRET=UNjPzoIXk2YSPnrHboUT2_c78KM